import pygame
import random

randcolor = (random.randint(0, 255), random.randint(0, 255), random.randint(0, 255))
screen = pygame.display.set_mode((600, 500))
group = pygame.sprite.Group()

class Sprite(pygame.sprite.Sprite):
    def __init__(self, color, height, width):
        super().__init__()

        self.image = pygame.Surface([width, height])
        self.image.fill(pygame.Color("white"))

        pygame.draw.rect(self.image, color, pygame.Rect(0, 0, width, height))
        self.rect = self.image.get_rect()
    
    def changecolor(self, color, width, height):
        pygame.draw.rect(self.image, color, pygame.Rect(0, 0, width, height))

rect1 = Sprite(randcolor, 100, 100)
rect1.rect.topleft = (200, 200)
group.add(rect1)

rect2 = Sprite(randcolor, 100, 100)
rect2.rect.topleft = (350, 350)
group.add(rect2)

done = False 
clock = pygame.time.Clock()
while not done:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
    
    keys = pygame.key.get_pressed()
    if keys[pygame.K_a]:
        rect1.changecolor((255, 255, 255), 200, 200)
        rect2.changecolor((255, 255, 255), 500, 500)
    group.draw(screen)

    pygame.display.flip()
    clock.tick(30)
pygame.quit()
