import pygame

pygame.init()
displaysurface = pygame.display.set_mode((500, 500))
pygame.display.set_caption("My first game screen!")
grey = (58, 58, 58)
bg = displaysurface.fill(grey)

def screenloop():
    clock = pygame.time.Clock()
    running = True
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
        pygame.draw.rect(displaysurface, (255, 255, 255), (100, 100, 300, 300))
        pygame.display.flip()
        clock.tick(60)
    pygame.quit()

if __name__ == "__main__":
    screenloop()
